<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pbeculeqsx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pbeculeqsx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pbeculeqsx thead, #pbeculeqsx tbody, #pbeculeqsx tfoot, #pbeculeqsx tr, #pbeculeqsx td, #pbeculeqsx th {
  border-style: none;
}

#pbeculeqsx p {
  margin: 0;
  padding: 0;
}

#pbeculeqsx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pbeculeqsx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pbeculeqsx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pbeculeqsx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pbeculeqsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbeculeqsx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbeculeqsx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pbeculeqsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pbeculeqsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pbeculeqsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pbeculeqsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pbeculeqsx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pbeculeqsx .gt_spanner_row {
  border-bottom-style: hidden;
}

#pbeculeqsx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pbeculeqsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pbeculeqsx .gt_from_md > :first-child {
  margin-top: 0;
}

#pbeculeqsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pbeculeqsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pbeculeqsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pbeculeqsx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pbeculeqsx .gt_row_group_first td {
  border-top-width: 2px;
}

#pbeculeqsx .gt_row_group_first th {
  border-top-width: 2px;
}

#pbeculeqsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbeculeqsx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pbeculeqsx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pbeculeqsx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbeculeqsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbeculeqsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pbeculeqsx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pbeculeqsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pbeculeqsx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pbeculeqsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbeculeqsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbeculeqsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pbeculeqsx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pbeculeqsx .gt_left {
  text-align: left;
}

#pbeculeqsx .gt_center {
  text-align: center;
}

#pbeculeqsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pbeculeqsx .gt_font_normal {
  font-weight: normal;
}

#pbeculeqsx .gt_font_bold {
  font-weight: bold;
}

#pbeculeqsx .gt_font_italic {
  font-style: italic;
}

#pbeculeqsx .gt_super {
  font-size: 65%;
}

#pbeculeqsx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pbeculeqsx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pbeculeqsx .gt_indent_1 {
  text-indent: 5px;
}

#pbeculeqsx .gt_indent_2 {
  text-indent: 10px;
}

#pbeculeqsx .gt_indent_3 {
  text-indent: 15px;
}

#pbeculeqsx .gt_indent_4 {
  text-indent: 20px;
}

#pbeculeqsx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="epaName">epaName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ecotox_group">ecotox_group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="formatted_cas">formatted_cas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="effect">effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="test_cas">test_cas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tests">tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="endpoint_types">endpoint_types</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="epaName" class="gt_row gt_left">1,1,1-Trichloroethane</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">71-55-6</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">71556</td>
<td headers="tests" class="gt_row gt_right">9</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">1,2,4-Trichlorobenzene</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">120-82-1</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">120821</td>
<td headers="tests" class="gt_row gt_right">18</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">1,2-Dichloroethane</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">107-06-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">107062</td>
<td headers="tests" class="gt_row gt_right">23</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">2,4-Dichlorophenol</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">120-83-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">120832</td>
<td headers="tests" class="gt_row gt_right">15</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">3,3',4,4',5-Pentachlorobiphenyl</td>
<td headers="ecotox_group" class="gt_row gt_left">Polychlorinated Biphenyls (PCBs)</td>
<td headers="formatted_cas" class="gt_row gt_right">57465-28-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">57465288</td>
<td headers="tests" class="gt_row gt_right">3</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">3,4-Dichloroaniline</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">95-76-1</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">95761</td>
<td headers="tests" class="gt_row gt_right">23</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Acrolein</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">107-02-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">107028</td>
<td headers="tests" class="gt_row gt_right">19</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Aroclor 1016</td>
<td headers="ecotox_group" class="gt_row gt_left">Polychlorinated Biphenyls (PCBs)</td>
<td headers="formatted_cas" class="gt_row gt_right">12674-11-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">12674112</td>
<td headers="tests" class="gt_row gt_right">10</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Aroclor 1242</td>
<td headers="ecotox_group" class="gt_row gt_left">Polychlorinated Biphenyls (PCBs)</td>
<td headers="formatted_cas" class="gt_row gt_right">53469-21-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">53469219</td>
<td headers="tests" class="gt_row gt_right">17</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Aroclor 1254</td>
<td headers="ecotox_group" class="gt_row gt_left">Polychlorinated Biphenyls (PCBs)</td>
<td headers="formatted_cas" class="gt_row gt_right">11097-69-1</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">11097691</td>
<td headers="tests" class="gt_row gt_right">19</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Atrazine</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">1912-24-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">1912249</td>
<td headers="tests" class="gt_row gt_right">52</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Bis(tributyltin) oxide</td>
<td headers="ecotox_group" class="gt_row gt_left">Organotin</td>
<td headers="formatted_cas" class="gt_row gt_right">56-35-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">56359</td>
<td headers="tests" class="gt_row gt_right">23</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Cadmium</td>
<td headers="ecotox_group" class="gt_row gt_left">Cadmium</td>
<td headers="formatted_cas" class="gt_row gt_right">7440-43-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7440439</td>
<td headers="tests" class="gt_row gt_right">38</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Carbaryl</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">63-25-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">63252</td>
<td headers="tests" class="gt_row gt_right">269</td>
<td headers="endpoint_types" class="gt_row gt_right">7</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Carbon tetrachloride</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">56-23-5</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">56235</td>
<td headers="tests" class="gt_row gt_right">4</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Chlordane</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">57-74-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">57749</td>
<td headers="tests" class="gt_row gt_right">25</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Chlorobenzene</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">108-90-7</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">108907</td>
<td headers="tests" class="gt_row gt_right">19</td>
<td headers="endpoint_types" class="gt_row gt_right">6</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Chloroform</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">67-66-3</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">67663</td>
<td headers="tests" class="gt_row gt_right">49</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Chlorpyrifos</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">2921-88-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">2921882</td>
<td headers="tests" class="gt_row gt_right">36</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Copper</td>
<td headers="ecotox_group" class="gt_row gt_left">Copper</td>
<td headers="formatted_cas" class="gt_row gt_right">7440-50-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7440508</td>
<td headers="tests" class="gt_row gt_right">107</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Diazinon</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">333-41-5</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">333415</td>
<td headers="tests" class="gt_row gt_right">48</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Dieldrin</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">60-57-1</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">60571</td>
<td headers="tests" class="gt_row gt_right">57</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Dinoseb</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">88-85-7</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">88857</td>
<td headers="tests" class="gt_row gt_right">35</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Endosulfan</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">115-29-7</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">115297</td>
<td headers="tests" class="gt_row gt_right">77</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Endrin</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">72-20-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">72208</td>
<td headers="tests" class="gt_row gt_right">94</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Heptachlor</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">76-44-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">76448</td>
<td headers="tests" class="gt_row gt_right">30</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Lindane</td>
<td headers="ecotox_group" class="gt_row gt_left">Pharmaceutical Personal Care Products (PPCPs)Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">58-89-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">58899</td>
<td headers="tests" class="gt_row gt_right">57</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Mercury</td>
<td headers="ecotox_group" class="gt_row gt_left">Mercury</td>
<td headers="formatted_cas" class="gt_row gt_right">7439-97-6</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7439976</td>
<td headers="tests" class="gt_row gt_right">4</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">N-(1,3-Dimethylbutyl)-N'-phenyl-p-phenylenediamine</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">793-24-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">793248</td>
<td headers="tests" class="gt_row gt_right">6</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Naphthalene</td>
<td headers="ecotox_group" class="gt_row gt_left">Polyaromatic Hydrocarbons (PAHs)</td>
<td headers="formatted_cas" class="gt_row gt_right">91-20-3</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">91203</td>
<td headers="tests" class="gt_row gt_right">28</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Pentachlorophenol</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">87-86-5</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">87865</td>
<td headers="tests" class="gt_row gt_right">189</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Silver</td>
<td headers="ecotox_group" class="gt_row gt_left">Silver</td>
<td headers="formatted_cas" class="gt_row gt_right">7440-22-4</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7440224</td>
<td headers="tests" class="gt_row gt_right">12</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Tin</td>
<td headers="ecotox_group" class="gt_row gt_left">Organotin</td>
<td headers="formatted_cas" class="gt_row gt_right">7440-31-5</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7440315</td>
<td headers="tests" class="gt_row gt_right">3</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Toxaphene</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">8001-35-2</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">8001352</td>
<td headers="tests" class="gt_row gt_right">49</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Tributyltin chloride</td>
<td headers="ecotox_group" class="gt_row gt_left">Organotin</td>
<td headers="formatted_cas" class="gt_row gt_right">1461-22-9</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">1461229</td>
<td headers="tests" class="gt_row gt_right">8</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Triphenyltin chloride</td>
<td headers="ecotox_group" class="gt_row gt_left">Organotin</td>
<td headers="formatted_cas" class="gt_row gt_right">639-58-7</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">639587</td>
<td headers="tests" class="gt_row gt_right">5</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Tris(2-chloroethyl) phosphate</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">115-96-8</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">115968</td>
<td headers="tests" class="gt_row gt_right">5</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">Zinc</td>
<td headers="ecotox_group" class="gt_row gt_left">Zinc</td>
<td headers="formatted_cas" class="gt_row gt_right">7440-66-6</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">7440666</td>
<td headers="tests" class="gt_row gt_right">67</td>
<td headers="endpoint_types" class="gt_row gt_right">4</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">o-Dichlorobenzene</td>
<td headers="ecotox_group" class="gt_row gt_left">Endocrine Disrupting Chemicals (EDCs)</td>
<td headers="formatted_cas" class="gt_row gt_right">95-50-1</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">95501</td>
<td headers="tests" class="gt_row gt_right">28</td>
<td headers="endpoint_types" class="gt_row gt_right">5</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">p,p'-DDT</td>
<td headers="ecotox_group" class="gt_row gt_left">DDT and metabolites</td>
<td headers="formatted_cas" class="gt_row gt_right">50-29-3</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">50293</td>
<td headers="tests" class="gt_row gt_right">147</td>
<td headers="endpoint_types" class="gt_row gt_right">8</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">NA</td>
<td headers="ecotox_group" class="gt_row gt_left"></td>
<td headers="formatted_cas" class="gt_row gt_right">2754428-18-5</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">2754428185</td>
<td headers="tests" class="gt_row gt_right">20</td>
<td headers="endpoint_types" class="gt_row gt_right">6</td></tr>
    <tr><td headers="epaName" class="gt_row gt_left">NA</td>
<td headers="ecotox_group" class="gt_row gt_left">Polychlorinated Biphenyls (PCBs)</td>
<td headers="formatted_cas" class="gt_row gt_right">66419-38-3</td>
<td headers="effect" class="gt_row gt_left">MOR</td>
<td headers="test_cas" class="gt_row gt_right">66419383</td>
<td headers="tests" class="gt_row gt_right">9</td>
<td headers="endpoint_types" class="gt_row gt_right">3</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
